closed/fixed:418
ides:286
forte:262
typing:242
news:188
systems:159
bugs:152
creating:149
alois:147
codes:132
fb:130
windows:121
zoitl:120
opc:120
developments:117
iec:115
events:113
ua:113
improvment:109
examples:103
lists:101
downloads:99
community:96
connectivity:96
updating:93
editors:93
functions:89
users:89
starts:89
documents:87
implements:87
models:86
days:85
builds:83
tests:83
reporting:82
age:82
adds:82
files:82
data:81
automation:80
changing:78
problems:77
controllers:76
cheers:74
pages:72
team:72
deploys:71
devices:70
errors:70
