closed/fixed:418
ides:286
forte:261
typing:242
news:188
systems:158
bugs:152
creating:149
alois:146
codes:130
fb:130
windows:121
opc:121
zoitl:120
developments:119
iec:115
ua:113
events:112
improvment:110
examples:103
lists:101
downloads:98
connectivity:97
community:96
editors:93
updating:92
functions:89
users:89
starts:89
documents:87
implements:87
models:86
days:85
tests:83
builds:83
reporting:82
age:82
adds:82
files:82
automation:80
data:80
changing:78
problems:77
controllers:75
cheers:74
pages:72
team:72
deploys:71
devices:70
errors:70
