closed/fixed:432
ides:297
forte:271
typing:239
news:197
alois:167
zoitl:165
bugs:164
systems:154
creating:149
codes:135
events:132
fb:129
windows:123
opc:122
developments:120
ua:115
iec:113
community:112
lists:112
downloads:108
improvment:106
examples:104
days:104
connectivity:100
documents:98
editors:97
updating:93
functions:91
reports:91
users:90
age:90
pages:88
builds:88
adds:88
files:88
changing:87
models:86
tests:86
implements:86
data:82
starts:81
controls:80
problems:80
automation:78
errors:75
cheers:74
team:72
devices:70
deploys:69
