foundation:96
licensing:94
agreements:63
contributors:63
jakarta:60
contributions:58
programs:53
contents:49
rights:42
informs:41
web:41
forums:39
reporting:35
documents:34
members:33
site:32
ides:32
services:30
distribution:29
community:28
recipients:28
us:27
privacy:24
code:24
grants:24
committers:24
lists:23
mailing:22
downloads:21
available:21
conditions:21
users:21
marketplace:20
bug:20
plain:20
notices:19
resources:19
and/or:18
persons:18
shall:18
commercial:18
relating:18
development:18
examples:17
policy:17
additions:17
making:17
materials:17
platform:17
modelling:17
