https:811
thjaeckle:721
thomas:515
jaeckle:512
messaging:504
things:440
also:433
responsible:407
mangexl:384
lionax_gitlab:375
mqtt:372
configuring:363
vorto:356
connectivity:355
examples:350
headers:336
would:322
creating:309
oscarfh:305
builds:304
could:290
sheldontest:285
policy:284
data:280
metadata:279
thanks:275
alexander:274
wellbrock:274
models:272
something:268
types:263
apis:249
n't:249
e.g:247
manifest:243
definitions:241
services:240
defining:236
knows:233
clients:232
errors:232
schemas:230
states:229
eclipse/ditto:227
maps:227
looks:226
well:223
twins:221
requests:219
community:218
