https:1131
messaging:1014
connects:838
would:810
apis:797
thjaeckle:677
things:574
thomas:524
jaeckle:522
via:520
devices:508
vorto:438
issues:436
mqtt:425
requests:409
could:400
robmontalvojr:399
also:389
models:385
headers:372
n't:369
responsible:328
operations:325
endpoints:322
hono:321
events:293
sends:292
data:288
…:287
defining:284
e.g:280
security:278
protocols:266
however:258
retrieving:258
see:254
single:248
possible:240
builds:235
documented:233
jens:228
reimann:228
ctron:228
clients:227
creating:226
looks:223
configuring:222
signing:220
json:215
community:213
