things:1206
would:1024
events:1015
thjaeckle:990
thomas:764
jaeckle:761
lionax_gitlab:736
https:725
apis:695
messaging:641
alexander:599
wellbrock:599
metadata:594
issues:520
could:500
requests:492
updating:483
data:463
cloud:451
n't:443
twins:437
creating:430
models:413
commands:398
devices:384
live:380
via:375
protocols:359
also:344
'm:339
json:333
endpoints:325
putting:314
vorto:312
..:304
ctron:292
property:289
operations:281
sends:281
connectivity:271
see:261
additionally:248
community:239
supposed:236
digital:232
thinking:232
jens:228
reimann:228
modifying:222
signing:222
