systems:33
openscada:29
licensing:27
scada:23
versions:22
contributions:21
apache:19
community:17
library:13
j-interop:13
gmbh:12
documentation:12
data:12
foundation:11
forums:11
ide:11
pages:11
information:11
neoscada™:10
proposed:9
code:9
events:9
drivers:9
based:9
components:9
links:8
solutions:8
ways:8
ibh:8
bugs:8
https:8
values:8
downloads:7
wiki:7
development:7
interface:7
report:7
started:7
processing:7
implementing:7
users:7
controlled:7
industry:7
changes:7
supported:6
groups:6
marketplace:6
mailing:6
lists:6
alarms:6
