managing:82
hawkbit:79
devices:71
updating:56
targets:55
software:53
contributors:51
apis:46
agreement:40
programs:39
licenses:37
distributions:34
starting:32
rollouts:28
contributions:27
community:26
iot:26
ui:23
–:22
var:22
filters:22
groups:21
recipients:21
2019:20
documents:20
lists:20
supports:19
guides:18
based:18
rights:18
sets:18
foundation:17
commercial:17
concepts:16
tags:16
architecture:15
notes:15
themes:15
sandbox:14
integration:14
provisions:14
creating:14
hawkbit™:13
status:13
©:13
material:13
privacy:13
policy:13
agent:13
server:13
