discussions:581
community:415
development:414
foundation:240
lists:220
forums:164
mailing:161
home:161
ides:159
licensing:135
reports:133
contributions:132
n/a:126
archives:112
downloads:109
members:102
documents:100
research:96
groups:91
bugs:85
marketplace:84
supports:83
us:83
participation:81
users:81
wed:76
registered:75
jakarta:74
programs:71
contents:69
services:68
contributors:68
agreements:68
rights:67
managing:64
learning:63
software:63
fri:62
webmaster:62
newsletters:60
started:60
modelling:60
policy:59
platforms:58
events:57
governs:57
thus:57
mon:55
generous:54
newcomers:53
