members:119
archives:113
foundation:101
inc:78
university:68
memberships:57
groups:45
technology:43
software:38
becoming:32
community:31
development:27
contributions:24
ag:22
services:21
strategic:20
started:19
corporation:18
association:18
research:18
systems:18
labs:18
reports:17
institutions:17
manager:16
organize:16
limited:16
de:16
directors:15
opportunity:14
joining:14
back:13
top:13
explore:13
solutions:13
downloads:12
resources:12
benefits:12
contact:12
computing:12
laboratory:12
science:12
media:12
public:11
learning:11
agreement:11
toggle:10
navigation:10
participation:10
engineering:10
