members:173
foundation:115
archives:114
gmbh:88
inc:80
memberships:72
university:71
groups:62
contributions:52
technology:51
committers:51
development:48
research:46
community:45
software:42
ide:40
services:38
organize:37
strategically:37
reports:35
becoming:35
participation:34
lists:34
corporation:31
downloads:29
learning:29
mailing:28
bugs:26
documents:25
association:25
marketplace:24
annually:24
institutions:24
ltd:24
events:23
starting:22
us:22
fees:22
systems:22
ag:22
solutions:21
million:21
contact:20
board:20
directors:20
newsletter:18
manager:17
blogs:17
wiki:17
products:17
