devices:3000
adaption:2184
configuring:1598
apis:1267
messaging:1210
connects:1191
commands:1091
protocols:966
kaniyan:783
settings:768
amqp:721
registry:692
tenants:685
contains:685
clients:681
calohmn:641
requests:602
based:593
property:592
ports:559
gateways:542
https:536
authentication:536
data:527
--:510
services:503
ctron:502
events:479
karthees:474
community:449
kai:446
hudalla:446
options:444
responsible:440
dejanb:435
kalidass:434
credentials:409
implements:403
managing:399
fkaltner:399
deployments:398
limits:396
thanks:388
also:386
files:382
examples:377
mqtt:357
security:353
guides:341
versions:339
