kapua:57
contributors:51
agreement:40
programs:39
jakarta:34
mon:29
licenses:28
connectivity:25
thu:25
contributions:24
recipients:21
tue:20
rights:19
distribution:19
alberto:19
codutti:19
forums:18
commercial:18
wed:18
devices:16
kura:16
fri:15
data:14
modeling:14
community:13
platform:13
messaging:12
ides:12
foundation:11
services:11
code:11
patents:11
news:10
manager:10
integration:10
lists:10
report:10
claims:10
grants:10
framework:10
started:9
documents:9
configured:9
warranty:9
users:9
development:9
mailing:8
shall:8
conditions:8
damages:8
