kapua:57
contributors:51
2019:46
agreement:40
programs:39
2017:36
july:35
jakarta:34
2018:31
mon:29
licenses:28
connectivity:25
thu:25
contributions:24
recipients:21
1:20
tue:20
01:20
rights:19
distribution:19
alberto:19
codutti:19
forums:18
commercial:18
wed:18
devices:16
0:16
kura:16
2:15
fri:15
data:14
modeling:14
community:13
platform:13
september:13
december:13
messaging:12
ides:12
may:12
foundation:11
services:11
code:11
patents:11
november:11
news:10
manager:10
integration:10
lists:10
report:10
claims:10
