discussions:585
development:411
community:400
foundation:218
lists:211
home:156
mailing:154
forums:143
licensing:132
n/a:126
contributions:124
ides:121
reports:117
downloads:99
documents:89
groups:82
research:81
members:81
users:79
us:77
wed:76
marketplace:71
jakarta:71
bugs:70
participating:69
supports:69
programs:68
agreements:68
contents:66
contributors:66
services:63
rights:62
software:62
webmaster:62
fri:62
managing:60
registered:60
modelling:58
platforms:57
thus:57
policy:56
mon:55
governs:54
generous:53
processing:52
web:52
learning:51
informs:51
committers:51
public:46
