discussions:585
development:411
community:399
0:255
foundation:218
lists:211
2019:162
home:156
mailing:154
forums:143
licensing:135
ides:135
n/a:126
contributions:124
reports:117
downloads:106
1:94
documents:89
september:86
groups:82
research:81
members:81
users:80
us:77
wed:76
marketplace:71
jakarta:71
bugs:70
participating:69
supports:69
programs:68
agreements:68
contents:67
contributors:66
services:63
rights:63
webmaster:63
software:62
thus:62
managing:60
learning:58
modelling:58
platforms:57
policy:56
fri:55
governs:54
generous:53
processing:52
web:52
informs:51
