services:80
wires:78
drivers:59
components:48
configure:48
development:45
managing:45
connectivity:43
platforms:40
cloud:39
downloads:35
iot:35
workspaces:32
examples:30
lists:26
apis:26
starts:26
devices:26
gateways:24
mailing:22
documentation:21
remote:20
https:19
assets:19
data:18
follows:17
integration:17
mqtt:16
ide:16
introduction:16
apache:16
beacon:16
settings:16
community:15
kura™:15
protocols:15
industry:15
overview:15
ble:15
targets:15
publishing:14
building:14
raspberry:14
administrative:14
network:14
guide:14
contributions:13
field:13
pi:13
sensors:13
