discussions:582
community:439
development:435
foundation:256
lists:232
ides:196
forums:192
mailing:172
home:164
reports:151
thus:144
contributions:143
licensing:141
wed:131
fri:129
n/a:126
mon:125
downloads:122
jakarta:113
documents:110
members:108
research:103
groups:102
tue:101
marketplace:97
bugs:94
users:92
us:90
learning:89
supports:89
participation:87
registered:82
services:80
models:77
starting:76
platforms:76
ed:76
managing:75
contents:73
software:72
rights:71
programs:71
merks:70
contributors:68
agreements:68
newsletters:67
events:64
newcomers:64
web:63
generous:63
