discussions:582
2019:557
community:439
development:435
0:298
foundation:256
lists:232
september:203
ides:198
forums:192
1:182
mailing:172
home:164
august:158
reports:151
thus:144
contributions:143
july:143
licensing:141
wed:131
fri:129
n/a:126
mon:125
downloads:124
jakarta:113
documents:110
members:108
research:103
groups:102
tue:101
marketplace:97
bugs:94
users:92
learning:91
us:90
supports:89
participation:87
2:84
registered:82
services:80
starting:78
models:77
platforms:76
ed:76
managing:75
contents:73
software:72
rights:71
programs:71
merks:70
