mobile:130
development:78
users:74
foundation:64
builds:62
ides:58
managing:56
downloads:52
report:51
started:47
name:46
devices:44
links:42
bugs:41
lists:40
david:40
jakarta:39
real:38
top:35
tags:34
main:32
resources:32
community:32
frameworks:31
coding:31
platforms:29
back:29
logged:28
contents:27
mailing:27
files:27
home:26
apis:26
privacy:26
skip:24
status:24
rights:24
reserved:24
navigator:23
generic:23
public:23
contributions:23
website:23
toggle:22
directors:22
cookies:21
technology:21
activity:20
news:19
signing:19
