ponte:132
https:122
mqtt:65
coap:58
ponte-dev:56
--:45
hosting:40
configured:34
publishing:31
redis:28
versions:25
options:25
committers:25
jovan:25
requests:24
listening:24
gmt:24
mongodb:23
contributions:23
persistent:23
code:22
kostovski:22
lists:21
signed:21
rest:20
apis:20
brokers:20
top:20
licenses:20
ports:20
world:20
xxxxxxx:20
development:19
protocols:19
needs:19
commits:19
started:19
callbacks:19
mailing:18
community:18
implements:18
following:18
chombium:18
things:17
web:17
issues:17
makes:17
cookies:17
voting:17
new:16
