ponte:122
https:93
ponte-dev:57
mqtt:51
coap:36
configured:34
publishing:32
..:32
contributions:29
lists:27
code:27
signed:25
committers:25
mailing:24
licenses:24
gmt:24
community:23
rest:21
versions:21
documents:21
development:20
apis:20
redis:20
top:20
xxxxxxx:20
jovan:20
protocols:19
learning:19
needs:19
events:19
commits:19
started:19
things:18
implements:18
reports:18
following:18
mongodb:17
web:17
issues:17
cookies:17
makes:17
voting:17
kostovski:17
options:16
status:16
add:16
security:15
foundation:15
requests:15
downloads:15
