foundation:102
tue:81
fri:73
thu:65
mon:65
licensing:56
bindings:51
wed:51
kai:50
kreuzer:50
contributions:46
content:46
information:42
web:41
forums:39
homes:38
community:38
jakarta:37
members:35
sat:35
esh:35
documents:34
reporting:34
ides:34
services:32
site:31
sun:31
smart:30
channels:28
rights:26
builds:26
markus:26
committers:25
us:25
development:24
privacy:24
agreements:24
lists:23
smarthome:22
errors:22
downloads:21
events:21
registered:21
platforms:20
needs:20
bug:20
mailing:20
users:20
items:20
roberts:20
