sensinact:82
data:53
forums:38
development:38
ide:37
platforms:33
downloads:31
technology:31
supporting:30
report:29
lists:28
contribution:28
events:27
documentation:27
members:25
bugs:25
mailing:25
resources:24
community:22
city:22
licence:22
tags:21
groups:21
marketplace:21
research:21
us:21
buildings:21
iot:20
managing:19
licenses:17
participating:16
started:16
activity:16
foundation:16
apache:16
types:15
services:15
links:15
smart:15
projects.eclipse.org:14
planet:14
newsletter:14
videos:14
blogs:14
wiki:14
irc:14
learn:14
newcomer:14
governance:14
contact:14
