devices:107
iot:88
platforms:34
development:34
integrators:30
data:28
payloads:26
models:22
var:22
bosch:21
normalizing:21
solutions:20
information:20
min:20
mappings:19
different:18
repository:17
manufacturing:17
function:14
coding:13
describes:12
generic:12
nodes:12
connectivity:11
contributors:10
digital:10
looking:10
privacy:10
apis:9
twins:9
steps:9
harmonizing:9
cases:8
allows:8
created:8
new:8
based:8
abstraction:8
wants:8
hono:8
starting:7
learn:7
also:7
defined:7
entity:7
examples:7
cloud:7
time:7
rights:7
capable:6
