wakaama-dev:58
https:56
emo:44
election:34
simon:29
bernard:29
clients:28
signed:26
objects:25
lists:24
servers:24
cookies:24
gmt:24
security:23
nov:22
approval:22
→:21
committer:21
learning:20
xxxxxxx:20
manager:18
code:18
making:18
↵:18
changes:18
mailing:17
tests:17
pmc:17
started:16
foundation:15
contact:14
community:14
repository:14
actions:14
privacy:14
contributions:14
issues:14
build:14
options:14
lead:14
oct:14
examples:13
connectivity:13
committing:13
id:13
bugs:12
commands:12
jump:12
analytics:12
set:12
