wakaama-dev:58
https:56
emo:44
nov:36
election:34
clients:29
simon:29
bernard:29
signed:28
objects:24
lists:24
servers:24
cookies:24
gmt:24
security:22
approval:22
committer:21
learning:20
xxxxxxx:20
manager:18
code:18
builds:18
making:18
changes:18
mailing:17
contributions:17
pmc:17
started:16
development:15
foundation:15
tests:15
options:15
resources:14
contact:14
community:14
files:14
repository:14
privacy:14
issues:14
lead:14
oct:14
licenses:13
examples:13
actions:13
connectivity:13
committing:13
id:13
enables:12
commands:12
jump:12
