things:1206
events:1015
thomas:764
https:725
apis:695
messaging:641
alexander:599
metadata:594
issues:520
requests:492
updating:483
data:463
cloud:451
twins:437
creating:430
models:413
commands:398
devices:384
live:380
protocols:359
also:344
json:333
endpoints:325
putting:314
property:289
operations:281
sends:281
connectivity:271
see:261
additionally:248
community:239
supposed:236
digital:232
thinking:232
modifying:222
signing:222
keys:213
limits:212
however:212
builds:212
responsible:210
another:198
retrieving:194
well:194
docs:187
clients:186
examples:181
commits:180
documented:176
calls:175
