devices:4193
adaption:2185
configuring:1829
connects:1542
apis:1448
messaging:1278
settings:1266
commands:1238
contains:1114
registry:1084
based:1021
protocols:945
tenants:927
clients:848
services:827
property:779
https:768
mongodb:691
data:672
requests:624
ports:612
examples:609
options:594
tests:580
files:578
deploys:567
authentication:549
credentials:532
registering:525
gateways:524
also:506
implements:496
events:493
azure:489
versions:486
responsible:486
creating:463
community:458
endpoints:455
follows:438
thanks:435
defaults:433
limits:423
helm:410
managing:406
mqtt:404
starts:402
security:401
guides:393
registrations:387
