headers:121
var:112
managing:82
hawkbit:79
devices:71
'https:66
a.setattribute:66
url:58
updating:56
targets:55
software:53
contributors:51
apis:46
format:45
scrollspy:44
agreement:40
programs:39
licenses:37
distributions:34
font-family:33
headers.length:33
0:33
li:33
document.createelement:33
.id:33
href:33
starting:32
community:29
rollouts:28
<:28
contributions:27
iot:26
links:26
classes:24
title:24
ui:23
src:22
normal:22
'ubuntu:22
'courier:22
–:22
add:22
h2:22
i++:22
else:22
.innerhtml:22
a.innerhtml:22
permanent:22
filters:22
code:21
