discussions:581
community:427
development:421
0:255
foundation:254
lists:227
ides:210
forums:174
2019:168
mailing:167
home:161
reports:141
licensing:140
contributions:138
downloads:136
n/a:126
archives:112
members:106
learning:106
documents:106
research:102
groups:98
september:92
1:91
marketplace:90
bugs:90
supports:87
us:87
participation:85
users:83
jakarta:78
wed:76
contents:72
rights:71
services:70
programs:70
contributors:69
agreements:68
managing:67
started:66
software:66
newsletters:64
january:63
platforms:63
webmaster:63
events:62
thus:62
policy:61
modelling:59
governs:59
