kapua:57
contributors:51
2019:43
agreement:40
programs:39
2017:36
july:35
jakarta:34
2018:31
mon:29
licenses:28
connectivity:25
thu:25
contributions:24
recipients:21
01:20
rights:19
distribution:19
1:19
alberto:19
codutti:19
forums:18
commercial:18
wed:18
tue:18
kura:16
devices:15
2:15
0:15
fri:15
data:14
ides:14
modeling:14
community:13
platform:13
december:13
messaging:12
may:12
foundation:11
services:11
code:11
patents:11
september:11
november:11
news:10
manager:10
integration:10
lists:10
report:10
claims:10
