discussions:582
2019:552
community:441
development:438
0:304
foundation:256
lists:232
ides:210
forums:192
1:176
mailing:172
september:169
august:165
home:164
thus:154
reports:151
licensing:144
july:144
contributions:142
downloads:130
n/a:126
wed:125
fri:121
mon:121
jakarta:112
documents:110
members:108
tue:105
research:103
groups:102
marketplace:97
learning:97
bugs:95
users:94
supports:90
us:90
participation:87
june:83
2:82
services:80
starting:76
platforms:76
contents:75
rights:74
managing:74
models:74
software:72
programs:70
ed:70
contributors:69
